API_KEY =885f6d0ab34e8356b103f978270f75fb

# API_READ=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODVmNmQwYWIzNGU4MzU2YjEwM2Y5NzgyNzBmNzVmYiIsInN1YiI6IjY0YTY5Zjc5MDdmYWEyMDBhZWE2MTU2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1EzptAvUxeI6W40a5DPh9XZv4pWP_2BBU-iCY317D0Q
# curl --request GET \
#      --url 'https://api.themoviedb.org/3/movie/11?api_key=885f6d0ab34e8356b103f978270f75fb'
